NODE_ENV=dev
EMAIL_LOGGER=true
TYPEORM_ENTITIES=dist/**/*.entity.js
ENDPOINT_CORS=*
EMAIL_DEFAULT_LAYOUT=index
RESEND_KEY=re_XgfM4CMA_9iEL5ogP58hVCHuU9epCXJrv
EMAIL_VIEW_PATH=/templates/emails/
TYPEORM_CONNECTION=postgres
JWT_ACCESS_TOKEN_TTL=31536000
TYPEORM_PORT=19797
SWAGGER_USER=admin
TYPEORM_MIGRATIONS=dist/migrations/**/*.js
THROTTLE_TTL=60
JWT_SECRET_KEY=javainusesecretkeysecretOrKey
NODE_API_PORT=3000
TYPEORM_SUBSCRIBERS=dist/subscriber/**/*.js
EMAIL_PARTIAL_DIR=/templates/emails/
SWAGGER_PASSWORD=admin
THROTTLE_LIMIT=20
TYPEORM_USERNAME=production
EMAIL_DEBUG=true
TYPEORM_AUTO_SCHEMA_SYNC=false
JWT_TOKEN_ISSUER=https://staging.instadrop.com.ng
EMAIL_LAYOUT_DIR=/templates/emails/
JWT_TOKEN_AUDIENCE=https://staging.instadrop.com.ng
TYPEORM_DATABASE=drop
TYPEORM_PASSWORD=production
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_HOST=postgresql-145157-0.cloudclusters.net
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
PORT=8080

# tsjtplgo